# cozy_diary_backend

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java
demo/src/main/java/com/example/demo/controller/: ActivityController.java  CategoryController.java  CommentsController.java  FilesController.java  FollowerController.java  LikesController.java  PostController.java  RepliesCommentController.java  TrackerController.java  UserCategoryController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: ActivityCategoryDao.java  ActivityDao.java  CategoryDao.java  CommentsDao.java  FollowerDao.java  LikesDao.java  MemberDao.java  PostDao.java  PostFileDao.java  RepliesCommentDao.java  TrackerDao.java  UserCategoryDao.java  UserDao.java
demo/src/main/java/com/example/demo/dao/impl/: TrackerDaoImpl.java  UserDaoImpl.java
demo/src/main/java/com/example/demo/dto/: ActivityCoverResponse.java  ActivityRequest.java  FileResponse.java  FollowerResponse.java  PostRequest.java  PostResponse.java  TrackerRequest.java  TrackerResponse.java  UserRegisterRequest.java
demo/src/main/java/com/example/demo/entity/: Activity.java  ActivityCategory.java  ActivityFile.java  Base.java  Category.java  Comments.java  Follower.java  Likes.java  LikesPK.java  Member.java  MemberAccount.java  Participant.java  Post.java  PostFile.java  RepliesComments.java  Tracker.java  User.java  UserCategory.java  UserCategoryPK.java
demo/src/main/java/com/example/demo/exception/: DuplicateCreateException.java  FileUploadExceptionAdvice.java  NotFoundException.java  ProjectException.java
demo/src/main/java/com/example/demo/model/: FileInfo.java
demo/src/main/java/com/example/demo/repository/: MemberAccountRepository.java  MemberAccountRepositoryTest.java
demo/src/main/java/com/example/demo/service/: ActivityService.java  CategoryService.java  CommentsService.java  FileStorageService.java  FollowerService.java  LikesService.java  PostService.java  RepliesCommentService.java  TrackerService.java  UserCategoryService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: ActivityServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  FileStorageServiceImpl.java  FollowerServiceImpl.java  LikesServiceImpl.java  PostServiceImpl.java  RepliesCommentServiceImpl.java  TrackerServiceImpl.java  UserCategoryServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: JsonResponse.java
demo/src/main/java/com/example/demo/utils/: ValidFormat.java
demo/src/main/java/com/example/demo/vo/: CategoryVO.java  CommentsVO.java  FollowerVO.java  LikesVO.java  MemberAccountVO.java  MemberVO.java  PostFileVO.java  PostVO.java  RepliesCommentVO.java  TrackerVO.java  UserCategoryVO.java  UserVO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: footer.css  header.css  main.css  register.css
demo/src/main/resources/static/js/: login.js  register.js
demo/src/main/resources/templates/: login.html  register.html
demo/src/main/resources/templates/load/: footer.html  header.html  js.html
